<!DOCTYPE html>
<html>
	<title>Style Guide</title>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,700,400' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<script src="//use.typekit.net/vsl5bef.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		
		<div class="navigation-wrapper">
			<div class="logo-wrapper">
				<a href="index.html">
					<img class="logo"src="assets/look-up-small-mark.svg" alt="Logo Image">
					<h1>Look Up</h1>
				</a>
				
				
			</div>
			
		</div>
		<div class="wrapper">
			<div class="tableofcontents">
				
				<nav>
					<ol>
						<li><a href="index.html">Project Overview</a></li>
						<li><a href="process.html">Research and Process</a></li>
						<li><a href="grid.html">Grid</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="colors.html">Colors</a></li>
						<li><a href="logos.html">Logos and Icons</a></li>
						<li><a href="images.html">Images</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ol>
				</nav>
			</div>
			<div class="main">
				<h2>Logos</h2>
				<div class="group">
					<p>The name and logo exploration for Look Up was created by making a morphological matrix of common imagery and icons associated with mentors and stars. After combining elements and sketching them in Illustrator, the mark that combined an eye and a star represented the company well.
					</p><br>
					<h3>Small Logo</h3>
					
					<img class="sm-logo" src="assets/look-up-small-mark.png">
					
					<h3>Full Size Logo</h3>
					
					<img class="logo-png" src="assets/logo.png">
				</div>
				
				
				<h2>Icons</h2>
				<div class="group">
					<p>The icons were created in Illustrator and reflect the star/space theme. All icons are saved and used as svgs. The icon set is primarily used in the navigation, but is also used sparingly and at a larger size on the landing page.
					</p>
				</div>
				
				<div class="group">
					<h3>Navigation Icon Set</h3>
					
					<img class="navigation-icons" src="assets/navigation.png">
				</div>
				
				<div class="group">
					<h3>Large Icons</h3>
					<p>Used on the landing page with a width of 200px.</p>
					<img class="lg-icon" src="assets/explore-icon.svg">
				</div>
				<div class="group">
					<h3>Profile Icon</h3>
					<p>Used for user profiles as a placeholder until they upload their own photo. Width is 120px.</p>
					<img class="profile" src="assets/profile-photo.svg">
				</div>
				
				<div class="link">
					<h4><a href="logos.html">Back to top</a></h4>
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>